[gd_scene load_steps=3 format=3 uid="uid://b30bpvsan0u2f"]

[ext_resource type="PackedScene" uid="uid://matgqyct17aa" path="res://Asteroid/Asteroid.tscn" id="1_t2u3v"]
[ext_resource type="PackedScene" uid="uid://dhddtdto4phfe" path="res://Player/Player.tscn" id="2_bn46h"]

[node name="Level" type="Node"]

[node name="Asteroid" parent="." instance=ExtResource("1_t2u3v")]

[node name="Player" parent="." instance=ExtResource("2_bn46h")]
up_direction = Vector2(0.999999, -0.00104167)
