[gd_scene load_steps=2 format=3 uid="uid://b30bpvsan0u2f"]

[ext_resource type="Texture2D" uid="uid://dx0tbepfeltru" path="res://Assets/Ship.png" id="2_noaj8"]

[node name="Level" type="Node"]

[node name="Player" type="CharacterBody2D" parent="."]
metadata/_edit_group_ = true

[node name="ShipImage" type="Sprite2D" parent="Player"]
scale = Vector2(0.651786, 1)
texture = ExtResource("2_noaj8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
visible = false
polygon = PackedVector2Array(-3, -38, 2, -38, 9, -18, 37, 5, 25, 35, 11, 31, 8, 38, -8, 38, -11, 30, -25, 35, -37, 5, -9, -18)

[node name="Asteroid" type="CharacterBody2D" parent="."]
