[gd_scene load_steps=4 format=3 uid="uid://bvync6fy8hxm0"]

[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="1_lcc2l"]
[ext_resource type="Texture2D" uid="uid://dx0tbepfeltru" path="res://Assets/Images/Ship.png" id="2_cnt12"]
[ext_resource type="AudioStream" uid="uid://b75dsmh1idcm0" path="res://Assets/Sounds/Laser_Sound.mp3" id="3_dewqm"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_lcc2l")
metadata/_edit_group_ = true

[node name="ShipImage" type="Sprite2D" parent="."]
scale = Vector2(0.651786, 1)
texture = ExtResource("2_cnt12")

[node name="Cannon" type="Node2D" parent="."]
position = Vector2(0, -40)

[node name="Laser_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dewqm")

[node name="ShipArea2D" type="Area2D" parent="."]
visible = false

[node name="ShipCollisionPoly" type="CollisionPolygon2D" parent="ShipArea2D"]
polygon = PackedVector2Array(-3, -38, 2, -38, 9, -18, 37, 5, 25, 35, 11, 31, 8, 38, -8, 38, -11, 30, -25, 35, -37, 5, -9, -18)

[connection signal="area_entered" from="ShipArea2D" to="." method="_on_area_2d_area_entered"]
