[gd_scene load_steps=5 format=3 uid="uid://x6prspe56jpi"]

[ext_resource type="Script" path="res://Scenes/HUD/hud.gd" id="1_goeu2"]
[ext_resource type="PackedScene" uid="uid://bksguuueog6qv" path="res://Scenes/UILife/Ui_Life.tscn" id="2_vgjcy"]

[sub_resource type="LabelSettings" id="LabelSettings_3e6om"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_4kk3g"]
font_size = 35

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_goeu2")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 16.0
offset_right = 231.0
offset_bottom = 68.0
text = "SCORE: 9999"
label_settings = SubResource("LabelSettings_3e6om")

[node name="Lives" type="Label" parent="."]
layout_mode = 0
offset_left = 1730.0
offset_top = 27.0
offset_right = 1870.0
offset_bottom = 92.0
text = "Lives: 3"
label_settings = SubResource("LabelSettings_4kk3g")

[node name="LivesContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 1704.0
offset_top = 94.0
offset_right = 1760.0
offset_bottom = 154.0
scale = Vector2(0.298812, 0.453166)

[node name="LifeIcon" parent="LivesContainer" instance=ExtResource("2_vgjcy")]
layout_mode = 2
