[gd_scene load_steps=2 format=3 uid="uid://bksguuueog6qv"]

[ext_resource type="Texture2D" uid="uid://dx0tbepfeltru" path="res://Assets/Images/Ship.png" id="1_sa84t"]

[node name="LifeIcon" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.4, 0.6)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_sa84t")
