[gd_scene load_steps=4 format=3 uid="uid://matgqyct17aa"]

[ext_resource type="Script" path="res://Scenes/Asteroid/Asteroid.gd" id="1_tgads"]
[ext_resource type="Texture2D" uid="uid://cj5s8cnhh71ul" path="res://Assets/Images/L_Meteor.png" id="2_11uxd"]
[ext_resource type="Shape2D" uid="uid://o3x1e1s08vp0" path="res://Assets/resources/asteroid_cshape_L.tres" id="3_e6mqh"]

[node name="Asteroid" type="Area2D"]
script = ExtResource("1_tgads")
metadata/_edit_group_ = true

[node name="AsteroidImage" type="Sprite2D" parent="."]
texture = ExtResource("2_11uxd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 0)
shape = ExtResource("3_e6mqh")

[connection signal="area_entered" from="." to="." method="_on_asteroid_area_entered"]
